server {
    host = "0.0.0.0"
    host = ${?SERVER_HOST}
    port = 5000//biz değiştirdik
    port = ${?SERVER_PORT}
}

db {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        serverName = ${?DB_SERVER_NAME}
        portNumber = "5432"
        portNumber = ${?DB_PORT_NUMBER}
        databaseName = "postgres"
        databaseName = ${?DB_DATABASE_NAME}
        user = "postgres"
        user = ${?DB_USER}
        password = "admin61"
        password = ${?DB_PASSWORD}
    }
    registerMbeans = true
    numThreads = 2
    numThreads = ${?DB_NUM_THREADS}
    connectionTimeout = 30000
}

cache {
    maximumSize = 10000
    maximumSize = ${?CACHE_MAXIMUM_SIZE}

    expireSeconds = 300
    expireSeconds = ${?CACHE_EXPIRE_SECONDS}
}

